<?xml version="1.0" encoding="utf-8"?>
<Config>
	<IsDebugMode> false </IsDebugMode> <!-- if this set to false no debug messages are shown no matter any of the parameters below -->
	<ShowAIDebug> false </ShowAIDebug>
	<ShowDeathTrackDebug> true </ShowDeathTrackDebug>

	<IsAllSpawnMode> false </IsAllSpawnMode>

	<SpawnAtOneHideout> false </SpawnAtOneHideout>
	<ModifyPartySpeeds> true </ModifyPartySpeeds>

	<IsRemovalMode> false </IsRemovalMode>

	<UpdatePartyRedundantDataPerHour> 2 </UpdatePartyRedundantDataPerHour>
	

	<SameErrorShowUntil> 2 </SameErrorShowUntil> <!-- The same error will be shown in the log if it exceeds this number in one play time. -->
</Config>